<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditNoteActivity">

    <fragment android:name="com.example.ov_mm.notes.activity.EditNoteFragment"
        android:id="@+id/note_edit_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/note_delim"/>

</android.widget.FrameLayout>