<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_sort_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/bottom_sheet_peaker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItem"
            android:iconifiedByDefault="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by" />

            <Spinner
                android:id="@+id/sort_by_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:background="@android:drawable/btn_dropdown"/>

            <ToggleButton
                android:id="@+id/sort_order_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_order_toggle_button_bg"
                android:checked="true"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>